# spring-boot-soap

./: README.md  pom.xml
src/main/java/com/javainuse/: MyException.java  SREStContoller.java  SoapClient.java  WebDoa.java  WebServiceConfig.java  WebServiceEndpoint.java  WebServiceRepository.java  Webservice.java
src/main/resources/: application.properties  data.sql
src/main/resources/wsdl/: helloworld.wsdl
