server.port=8000
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:8000/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql













